<html>
<head>
<!-- #BeginEditable "doctitle" --> 
<title></title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: ../css/main.css" type="text/css">
<style type="text/css">
<!--

/*  Layout --------------------------------------------------------------------- */

#left-column {
	width: 145px;
	padding: 5px;
	height: 100;
	float: left;
}

#page-body {
	padding: 10px;
	width: 485px;
	float: left;
}

#footer {
	padding-top: 30px;
}

#box {
	border: solid #dddddd;
	border-width: 2px;
	width: 100%;
	margin-top: 11px;
}


/* General --------------------------------------------------------------------- */

body  {
	background-color: #FFFFFF;
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 12px;
	background-image:  url("../images/sidebar-background.gif");
	background-repeat: repeat-y;
}

p, li, td  {
	font-size: 12px;
	font-family: Arial, Helvetica, Verdana, sans-serif;
}

ul {
	list-style-type: square;
}

a:link {	color: blue; }
a:visited {	color: blue; }
a:hover { color: #FF6600;  text-decoration: underline; }

h1 {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 24px;
	color: #990000;
}

h2 {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 18px;
	color: #990000;
}

h3 {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 14px;
}

h4 {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 12px;
}




/*  Styles --------------------------------------------------------------------- */

a.primnav:link {
	color: #FFFFFF;
	font-size: 14px;
	font-family: Arial, Helvetica, Verdana, sans-serif;
}
a.primnav:visited {
	color: #FFFFFF;
	font-size: 14px;
	font-family: Arial, Helvetica, Verdana, sans-serif;
}
a.primnav:hover {
	color: #FF6600;
	font-size: 14px;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	}
a.link-white:link {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 10px;
	font-family: Arial, Helvetica, Verdana, sans-serif;
}
a.link-white:visited {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 10px;
	font-family: Arial, Helvetica, Verdana, sans-serif;
}
a.link-white:hover {
	color: red;
	font-weight: bold;
	font-size: 10px;
	font-family: Arial, Helvetica, Verdana, sans-serif;
}
	
.bread-crumb {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 10px;
	color: #9999CC;
	margin-bottom: 9px;
}

.announce-head {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 9px;
	font-weight: bold;
	padding-top: 6px;
}

.announce-text {
	font-size: 9px;
	font-family: Arial, Helvetica, Verdana, sans-serif;
}

.home-description {
	font-size: 10px;
	font-family: Arial, Helvetica, Verdana, sans-serif;
}

.home-heading {
	font-weight: bold;
	font-size: 11px;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	text-decoration: none;
}

.footer {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 10px;
	color: #696969;
	text-align: center;
}

.table-body {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 11px;
	background-color: #eeeeee;
}
.table-header {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 11px;
	background-color: #000099;
	font-weight: bold;
	color: #FFFFFF;
}
.table-side {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 11px;
	background-color: #CCCCCC;
	font-weight: bold;
}
.table-subheader {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 11px;
	background-color: #000099;
	font-weight: bold;
	color: #FFFFFF;
}
.background-DDDDDD {
	background-color: #dddddd;
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
}
.box-heading {
	font-size: 16px;
	font-weight: bold;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	background-color: #dddddd;
	padding: 2px;
}
.box-body {
	font-size: 14px;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	padding: 5px;
}

.search-box-body {
	font-size: 11px;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	padding: 5px;
	border-right-color: #990000;
	border-right-style: solid;
	border-right-width: 2px;
	border-left-color: #990000;
	border-left-style: solid;
	border-left-width: 2px;
	background-color: #FFFFFF;
}
.nav-bar {
	font-weight: bold;
	font-size: 11px;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	text-decoration: none;
}
.model-table-header {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 12px;
	background-color: #666699;
	font-weight: bold;
	color: #FFFFFF;
}
.model-table-subheader {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
	text-align: center;
}
.model-table-body {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 10px;
	text-align: center;
}
.help-subheading {
	font-size: 11px;
	color: #666666;
}


-->
</style>
</head>
<body>
<div id="left-column">
<a name="Anchor"></a>
        <p><a href="../index.html" class="primnav">Home</a><br>
          <a href="../courseware.html" class="primnav">Courseware</a><br>
          <a href="../helpdesk/index.html" class="primnav">Help Desk</a><br>
          <a href="../about_ect.html" class="primnav">About ECT</a><br>
          <a href="../contact.html" class="primnav">Contact Us</a></p>
        <img src="../images/spacer.gif" width="135" height="25">
        <table width="135"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="../images/phone_directory_box_top.gif" width="135" height="12" alt="Announcements"></td>
          </tr>
          <tr>
            <td class="search-box-body">&bull;&nbsp;<a href="http://138.5.102.102/directory/findrecord.html">by&nbsp;person</a><br>
				&bull;&nbsp;<a href="http://138.5.102.102:591/FMPro?-DB=phonedirectory2a.fp5&-Format=/directory2a/searchdept.html&-SortField=mainDepartment&-SortOrder=decend&-View">by&nbsp;department</a> </td>
          </tr>
          <tr>
            <td><img src="../images/announce_box_bottom.gif" width="135" height="8"></td>
          </tr>
        </table>
        <img src="../images/spacer.gif" width="135" height="25">
       <a href="http://www.downstate.edu/Tech-fee/index2.html"><img src="../images/Student-Tech-Fee-Logo.gif" alt="Student Tee Fee Annual Report" width="135" height="50" border="0"></a>
</div>    

<div id="page-body">
      <img src="../images/top-bar.gif" width="479" height="30" usemap="#toolbar" border="0" alt="Tool Bar">
      <span class="bread-crumb"><!-- #BeginEditable "bread_crumb" --><a href="../index.html">Home</a> &gt; Level 1 &gt; Level 2 &gt; Level 3<!-- #EndEditable --></span>
      <!-- #BeginEditable "body" --> 
    <h1>Heading 1</h1> 
    <h2>Heading 2</h2> 
    <h3>Heading 3</h3> 
    <h4>Heading 4</h4> 
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
      elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
      erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
      ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
      Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie.</p>
    <p><a href="#">This is a link.</a> </p>
    <div id="box"> 
<div class="box-heading">Box Heading</div>
<div class="box-body">
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3 </li>
      </ul>
    <p>This is the text.</p>
	</div>
    </div>
      <p>&nbsp;</p>
      <!-- #EndEditable -->

      <div align="center" id="footer"> 
      <p class="footer"><a href="../index.html">Home</a> | <a href="../courseware.html">Courseware</a> | <a href="../faq.html">FAQ</a> 
        | <a href="../about_ect.html">About ECT</a> | <a href="../contact.html">Contact
         Us </a></p>
      <hr size="1" width="100%" noshade>
        <p class="footer">Web site design: <a href="mailto:brett.laurance@downstate.edu">Brett Laurance</a><br>
        Last updated <MM:BeginLock type="mmdate" format="fcAm1" orig="<!-- #BeginDate format:fcAm1 -->Friday, July 30, 2004<!-- #EndDate -->">Friday, July 30, 2004<MM:EndLock></p>
        <table border="0" cellspacing="0" cellpadding="4" width="400">
          <tr valign="middle" align="center"> 
            <td bgcolor="#CCCCFF" valign="middle" nowrap class="footer">450 Clarkson Ave, Brooklyn, NY 11203-2098<br>
            Tel: (718)&nbsp;270-7416 Fax: (718)&nbsp;270-7661</td>
            <td bgcolor="#666699" valign="middle" nowrap class="footer"><b><font color="#FFFFFF">OFFICE OF EDUCATIONAL<br>
            COMPUTING &amp; TECHNOLOGY</font></b></td>
          </tr>
        </table>
        <p class="footer">|&nbsp;<a href="http://www.downstate.edu/">SUNY Downstate</a>&nbsp;|&nbsp;<a href="http://library.downstate.edu/">Library</a>&nbsp;|&nbsp;<a href="http://ect.downstate.edu/">e-Courses</a>&nbsp;|&nbsp;<a href="http://www.downstate.edu/ia/">News
             and Events</a>&nbsp;|<br>
          |&nbsp;<a href="http://www.downstate.edu/new%20directions/suny%20directions/dir1.htm">Travel 
          Directions</a>&nbsp;|&nbsp;<a href="http://www.downstate.edu/Site%20Map/">Site 
        Map</a>&nbsp;|&nbsp;<a href="http://www.downstate.edu/sd/">Search</a>&nbsp;|&nbsp;<a href="http://email.downstate.edu/">eMail</a>&nbsp;|</p>
        <p><a href="#Anchor"><img src="../images/up.gif" width="26" height="26" border="0" alt="Up"></a></p>
      </div>
</div>

<map name="toolbar"> 
  <area href="http://www.downstate.edu/" coords="0,5,79,21" shape="rect">
  <area href="http://library.downstate.edu/" coords="84,5,121,21" shape="rect">
  <area href="http://ect.downstate.edu/" coords="126,5,177,21" shape="rect">
  <area href="http://www.downstate.edu/ia/" coords="184,5,252,21" shape="rect">
  <area href="http://www.downstate.edu/new%20directions/suny%20directions/dir1.htm" coords="261,5,336,21" shape="rect">
  <area href="http://www.downstate.edu/Site%20Map/" coords="344,5,385,21" shape="rect">
  <area href="http://www.downstate.edu/sd/" coords="393,5,426,21" shape="rect">
  <area href="http://email.downstate.edu/" coords="434,5,468,21" shape="rect">
</map> 
</body>
</html>
